<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Columns Example</title>
</head>
<body>
    <div class="nav">
        <p>Flex Example</p>
    </div>
    <div class="flexcontainer">
        <div class="col1">
            <p class="columntitle">Column 1!</p>
            <div class="contentblock">
                <p>Content Block!</p>
                <div class="contentblock">
                    <p>Content Block!</p>
                </div>
                </div>
        </div>
        <div class="col2 blocked">
            <p class="columntitle">Column 2!</p>
            <div class="contentblock">
                <p>Content Block!</p>
                <div class="contentblock">
                    <p>Content Block!</p>
                </div>
                <div class="contentblock">
                    <p>Content Block!</p>
                </div>
            </div>
            <div class="contentblock">
                <p>Content Block!</p>
            </div>
            <div class="contentblock">
                <p>Content Block!</p>
            </div>
        </div>
    </div>
</body>
</html>