@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.nav{
    height: 100px;
    background-color: black;
    width: 1000px;
    color: white;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexcontainer{
    display: flex;
    width: 1000px;
}

.col1{
    /* Modify Flex to decide which column should be larger. */
    flex: 2;
    background-color: #9ab3ee;
    /* Spacer for the two columns only applied once. */
    margin-right: 30px;
}

.col2 {
    /* Modify Flex to decide which column should be larger. */
    flex: 3;
    background-color: #6289e4;
}

.columntitle{
    background-color: #204eba;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentblock {
    background-color: #204eba;
    padding: 10px;
    margin: 20px;
    border: 1px solid black;
}