<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="mastercolumn">
        <div class="col1">
            <div class="usercard">
                <div class="usercard_top">

                </div>
            </div>
            <div class="educationcard">
                <div class="topper">

                </div>
            </div>
        </div>
        <div class="col2">
            <div class="requests">
                <div class="topper"></div>
                <div class="userblock">
                    <p>image goes here</p> 
                    name goes here
                    accept, deny goes here 
                </div>
                <div class="userblock">

                </div>
            </div>
            <div class="connections_list">
                <div class="topper"></div>
            </div>
        </div>

    </div>

</body>
</html>