<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col1">
            <div class="box white">
            </div>
            <div class="box white">
            </div>
            <div class="box blue">
            </div>
        </div>
        <div class="col2">
            <div class="box red">
            </div>
            <div class="box flexed">
                <div class="box white bottom">
                </div>
                <div class="box white corner">
                    <div class="smallbox">

                    </div>
                    <div class="smallbox">
                        
                    </div>
                </div>
                <!-- <div class="box corner">
                    <div class="box small">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>